<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_ads"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/gray_C4C4C4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img2_ads"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/gray_C4C4C4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_ads"
        app:layout_constraintTop_toTopOf="@+id/img_ads" />

    <Button
        android:id="@+id/btn_open"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/purple_7B1FA2"
        android:text="buka"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/img_ads"
        app:layout_constraintEnd_toStartOf="@+id/btn_ad"
        app:layout_constraintStart_toStartOf="@+id/img2_ads"
        app:layout_constraintTop_toBottomOf="@+id/img2_ads" />

    <Button
        android:id="@+id/btn_ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/orange_FC5F06"
        android:text="AD"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/btn_open"
        app:layout_constraintEnd_toEndOf="@+id/img2_ads"
        app:layout_constraintTop_toBottomOf="@+id/img2_ads" />

</androidx.constraintlayout.widget.ConstraintLayout>